.App {
  display: flex;
  flex-direction: column;
  min-height: min-content;
  justify-content: center;
  align-items: center;
}

#parent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-flow: row;
  justify-content: center;
  grid-gap: 35px 35px;
  width: 90%;
}

#snp500, #gold, #crypto, #forex {
  border: 2px solid black;
  text-align: center;
}

#gold {
  grid-area: 1/1/2/2;
}

#snp500 {
  grid-area: 1/2/2/3;
}

#crypto {
  grid-area: 2/1/3/2;
}

#forex {
  grid-area: 2/2/3/3;
}


#crypto, #forex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  font-weight: 500;
}

select {
  font-size: 1.1rem;
  width: 250px;
}

.selection {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-auto-flow: row;
  text-align: left;
  align-items: center;
  grid-gap: 25px 10px;
  width: fit-content;
  margin: 50px;
}